  128                                     ! total points
 -1.667794603007                          ! grid starting position
  4                                       ! number of segments
   17  0.106104996774E+00  0.942595909134 ! segment coeffs (n,a,r)
   62  0.400000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   23  0.412044997543E-01  1.060900000000 ! segment coeffs (n,a,r)
   26  0.160000000000E+00  1.000000000000 ! segment coeffs (n,a,r)
   48                                     ! total points
 -0.959024821095                          ! grid starting position
  3                                       ! number of segments
   12  0.631616659517E-01  0.942595909134 ! segment coeffs (n,a,r)
   25  0.320000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   11  0.329635998034E-01  1.060900000000 ! segment coeffs (n,a,r)
  128                                     ! total points
 -1.531022353678                          ! grid starting position
  4                                       ! number of segments
   21  0.107528508319E+00  0.942595909134 ! segment coeffs (n,a,r)
   56  0.320000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   23  0.329635998034E-01  1.060900000000 ! segment coeffs (n,a,r)
   28  0.128000000000E+00  1.000000000000 ! segment coeffs (n,a,r)
 grid generated using command set:
 ./exec_grid -f=2 -r=1.03 -h=0.02 -i=256,0.5,2,0.2 -h=0.016 -j=96,0.4,0.4,1 -k=2
 56,.2,1.6,0.215
