  288                                     ! total points
 -1.999221299809                          ! grid starting position
  4                                       ! number of segments
   59  0.398125560482E-01  0.980392156863 ! segment coeffs (n,a,r)
  128  0.125000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   70  0.126243811730E-01  1.020000000000 ! segment coeffs (n,a,r)
   31  0.500000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
  128                                     ! total points
 -0.969099491589                          ! grid starting position
  3                                       ! number of segments
   48  0.200528113290E-01  0.990099009901 ! segment coeffs (n,a,r)
   32  0.125000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   48  0.125623445264E-01  1.010000000000 ! segment coeffs (n,a,r)
  384                                     ! total points
 -1.989366267908                          ! grid starting position
  4                                       ! number of segments
   89  0.301544625797E-01  0.990099009901 ! segment coeffs (n,a,r)
  144  0.125000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
  139  0.125623445264E-01  1.010000000000 ! segment coeffs (n,a,r)
   12  0.500000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
 grid generated using command set:
 exec_grid -r=1.02 -h=0.0125 -i=288,.6,1,.449 -r=1.01 -j=128,0.2,0.2,1.0 -k=384,
 .2,1.6,.3333
