!! ---- Global info ---- !!
3			 ! number of dimensions
lres			 ! restart switch
dtPrint		         ! print interval
timeEnd		         ! simulation end time
!! ----  MPI  info  ---- !!
F,F,F			 ! parrallel boundaries
3,1,4			 ! number of blocks
!! ---- Domain info ---- !!
1,6,0,0,6,6,0 	    	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
2.0			 ! frame ramp-up time 
!! --- Velocity info --- !!
7.14e-5			 ! viscosity (dark fluid)
F F F 700	   	 ! vector velocity print
T F F 400	 	 ! scalar print (vort in 2D, lambda in 3D)
T F F 600	 	 ! z-averaged z-vorticity print (3D only) 
T F F 200	 	 ! vector vorticity print (3D only)
!! --- Apriori  info --- !!
!! --- Probe  info --- !!
!! --- Pressure info --- !!
F F F 300	   	 ! pressure field print
!! ----  Body info  ---- !!
T			 ! immersed body present
-2			 ! smoothing width
T bodyRwnd F 100 	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
bodyMove       		 ! body move
!! ----  VOF  info  ---- !!
!! ---- End of info ---- !!
