#!MC 1120
# Created by Tecplot 360 build 11.3.29.563
$!OPENLAYOUT  "movie.lay"
$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 800
$!EXPORTSETUP EXPORTFNAME = 'movie.avi'
$!ANIMATETIME 
  STARTTIME = 6.4
  ENDTIME = 8.36
  SKIP = 1
  CREATEMOVIEFILE = YES
  LIMITSCREENSPEED = NO
  MAXSCREENSPEED = 12

$!OPENLAYOUT  "movie2d.lay"
$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 800
$!EXPORTSETUP EXPORTFNAME = 'movie2d.avi'
$!ANIMATETIME 
  STARTTIME = 6.4
  ENDTIME = 8.36
  SKIP = 1
  CREATEMOVIEFILE = YES
  LIMITSCREENSPEED = NO
  MAXSCREENSPEED = 12

$!OPENLAYOUT  "vortMovie.lay"
$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 800
$!EXPORTSETUP EXPORTFNAME = 'vortMovie.avi'
$!ANIMATETIME 
  STARTTIME = 6.4
  ENDTIME = 8.36
  SKIP = 1
  CREATEMOVIEFILE = YES
  LIMITSCREENSPEED = NO
  MAXSCREENSPEED = 12

$!OPENLAYOUT  "vortMovie2d.lay"
$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 800
$!EXPORTSETUP EXPORTFNAME = 'vortMovie2d.avi'
$!ANIMATETIME 
  STARTTIME = 6.4
  ENDTIME = 8.36
  SKIP = 1
  CREATEMOVIEFILE = YES
  LIMITSCREENSPEED = NO
  MAXSCREENSPEED = 12

