 3072                                     ! total points
-20.605097814517                          ! grid starting position
  5                                       ! number of segments
  728  0.250000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   67  0.247121955749E-01  0.979523250460 ! segment coeffs (n,a,r)
  720  0.625000000000E-02  1.000000000000 ! segment coeffs (n,a,r)
   67  0.630789959769E-02  1.020904812143 ! segment coeffs (n,a,r)
 1490  0.250000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
 2304                                     ! total points
-23.555097814517                          ! grid starting position
  5                                       ! number of segments
  846  0.250000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   67  0.247121955749E-01  0.979523250460 ! segment coeffs (n,a,r)
  480  0.625000000000E-02  1.000000000000 ! segment coeffs (n,a,r)
   67  0.630789959769E-02  1.020904812143 ! segment coeffs (n,a,r)
  844  0.250000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
 grid generated using command set:
 ./exec_grid -h=0.05 -r=1.18 -f=0.125 -i=384,1.5,3,.5 -j=288,1.5,1.5,1
