#!MC 1120
# Created by Tecplot 360 build 11.3.29.563
$!Varset |blocks| = 1
$!Varset |zero| = 500

$!NEWLAYOUT 
$!Varset |current| = |zero|

$!Varset |current| -= 1
$!Loop |blocks|
$!Varset |current| += 1

$!READDATASET  ' "fort.|current|.plt" '
  READDATAOPTION = APPEND
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "p"'
$!Endloop
$!GLOBALCONTOUR 1  VAR = 4
$!ISOSURFACELAYERS SHOW = YES
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 0.5
$!ISOSURFACEATTRIBUTES 1  OBEYSOURCEZONEBLANKING = YES

$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'Y'
$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'X'

$!RUNMACROFUNCTION  "IJKBlank"

$!VarSet |first_zone| = |NUMZONES|
$!VarSet |first_zone| += 1


$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Extract Over Time'
  COMMAND = 'ExtractIsoSurfaceOverTime'

$!WRITEDATASET  "FI.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|first_zone|-|NUMZONES|]
  VARPOSITIONLIST =  [1-3]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9
