#!MC 1120
# Created by Tecplot 360 build 11.3.29.563
$!READDATASET  '"fort.500.plt" "fort.501.plt" "fort.502.plt" "fort.503.plt" "fort.504.plt" "fort.505.plt" "fort.506.plt" "fort.507.plt" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "p"'
$!GLOBALCONTOUR 1  VAR = 4
$!ISOSURFACELAYERS SHOW = YES
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 0.5
$!ISOSURFACEATTRIBUTES 1  OBEYSOURCEZONEBLANKING = YES

$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'Y'
$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'X'

$!RUNMACROFUNCTION  "IJKBlank"

$!VarSet |first_zone| = |NUMZONES|
$!VarSet |first_zone| += 1


$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Extract Over Time'
  COMMAND = 'ExtractIsoSurfaceOverTime'

$!WRITEDATASET  "FI.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|first_zone|-|NUMZONES|]
  VARPOSITIONLIST =  [1-3]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9
