#!MC 1120
# Created by Tecplot 360 build 11.3.29.563

$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 800
$!EXPORTSETUP EXPORTFNAME = 'movieShift.avi'

$!ALTERDATA 
  EQUATION = '{x0} = {x}'

$!ADDONCOMMAND ADDONID='Extend Time MCR' 
  COMMAND='QUERY.NUMTIMESTEPS NUMTIMESTEPS'

$!LOOP |NUMTIMESTEPS|

   $!ADDONCOMMAND ADDONID='Extend Time MCR' 
     COMMAND='SET.CURTIMESTEP |LOOP|'
   $!ADDONCOMMAND ADDONID='Extend Time MCR' 
     COMMAND='QUERY.TIMEATSTEP |LOOP| CURTIME'
   $!EXTENDEDCOMMAND 
     COMMANDPROCESSORID='extendmcr'
     COMMAND='QUERY.ACTIVEZONES ZNUMS'
   $!ALTERDATA [|ZNUMS|]
     EQUATION = '{x} = {x0}-|CURTIME|'
   $!IF |Loop| == 1
      $!EXPORTSTART
        EXPORTREGION = ALLFRAMES
   $!ENDIF
   $!IF |Loop| != 1
      $!EXPORTNEXTFRAME
   $!ENDIF

$!ENDLOOP

$!EXPORTFINISH
