#!MC 1120
# Created by Tecplot 360 build 11.3.29.563
$!Varset |blocks| = 1
$!Varset |fint| = 500

$!Loop |blocks|

$!Varset |fnum| = (|Loop|+|fint|-1)

$!READDATASET  ' "fort.|fnum|.plt" '
  READDATAOPTION = APPEND
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"x" "y" "u" "v"'
$!Endloop

$!READDATASET  '"SD7003.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D

$!ALTERDATA 
  EQUATION = '{mag} = 0'
$!ALTERDATA
  EQUATION = '{x2} = 0'
$!ALTERDATA
  EQUATION = '{cf} = 0'

$!ADDONCOMMAND ADDONID='Extend Time MCR' 
  COMMAND='QUERY.NUMTIMESTEPS NUMTIMESTEPS'

$!Varset |steps| = (|NUMTIMESTEPS|-1)
$!LOOP |steps|

   $!Varset |now| = (|LOOP|+1)
   $!ADDONCOMMAND ADDONID='Extend Time MCR' 
     COMMAND='SET.CURTIMESTEP |now|'
   $!EXTENDEDCOMMAND 
     COMMANDPROCESSORID='extendmcr'
     COMMAND='QUERY.ACTIVEZONES ZNUMS'

   $!LINEARINTERPOLATE 
     SOURCEZONES = [|ZNUMS|]
     DESTINATIONZONE = |NUMZONES|
     VARLIST =  [3-4]
     LINEARINTERPCONST = 0
     LINEARINTERPMODE = SETTOCONST

   $!ALTERDATA [|NUMZONES|]
     EQUATION = '{mag} = sqrt({u}**2+{v}**2)*sign({u})'
   $!ALTERDATA [|NUMZONES|]
     EQUATION = '{cf} = {cf}+{mag}'

$!ENDLOOP

$!ALTERDATA [|NUMZONES|]
  EQUATION = '{x2} = cos(4/180*3.14159)*{x}-sin(4/180*3.14159)*{y}'
$!ALTERDATA [|NUMZONES|]
  EQUATION = '{cf} = {cf}/|NUMTIMESTEPS|'

$!WRITEDATASET  "bodyCf.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|NUMZONES|]
  BINARY = NO
  USEPOINTFORMAT = NO
  PRECISION = 9

$!WRITEDATASET  "bodyCf.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|NUMZONES|]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9
