#!MC 1120
# Created by Tecplot 360 build 11.3.29.563

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 800

$!ALTERDATA 
  EQUATION = '{x0} = {x}'

$!ADDONCOMMAND ADDONID='Extend Time MCR' 
  COMMAND='QUERY.NUMTIMESTEPS NUMTIMESTEPS'

$!VARSET |previous| = -1

$!LOOP |NUMTIMESTEPS|

   $!ADDONCOMMAND ADDONID='Extend Time MCR' 
     COMMAND='SET.CURTIMESTEP |LOOP|'
   $!ADDONCOMMAND ADDONID='Extend Time MCR' 
     COMMAND='QUERY.TIMEATSTEP |LOOP| CURTIME'
   $!EXTENDEDCOMMAND 
     COMMANDPROCESSORID='extendmcr'
     COMMAND='QUERY.ACTIVEZONES ZNUMS'
   $!ALTERDATA [|ZNUMS|]
     EQUATION = '{x} = {x0}-|CURTIME|**2/2'
   $!VARSET |mod| = (|CURTIME|*4-|previous|)
   $!IF |mod| >= 1
      $!VARSET |previous| += 1	
      $!EXPORTSETUP EXPORTFNAME = ' |CURTIME|.png '
      $!EXPORT 
        EXPORTREGION = CURRENTFRAME
   $!ENDIF

$!ENDLOOP
