#!MC 1120
# Created by Tecplot 360 build 11.3.29.563
$!Varset |blocks| = 12
$!Varset |zero| = 100

$!NEWLAYOUT 
$!Varset |current| = |zero|

$!Varset |current| -= 1
$!Loop |blocks|
$!Varset |current| += 1

$!READDATASET  ' "fort.|current|.plt" '
  READDATAOPTION = APPEND
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "p"'
$!Endloop

$!GLOBALCONTOUR 1  VAR = 4
$!ISOSURFACELAYERS SHOW = YES
$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 0.0
$!ISOSURFACEATTRIBUTES 1  OBEYSOURCEZONEBLANKING = YES

$!RUNMACROFUNCTION  "IJKBlank"

$!VarSet |first_zone| = (|NUMZONES|+1)
$!IF |NUMZONES| == |blocks|
   $!CREATEISOZONES 
$!ENDIF
$!IF |NUMZONES| > |blocks|
   $!EXTENDEDCOMMAND 
     COMMANDPROCESSORID = 'Extract Over Time'
     COMMAND = 'ExtractIsoSurfaceOverTime'
$!ENDIF

#$!DELETEVARS [4,5]
#$!CREATEMIRRORZONES 
#  SOURCEZONES =  [|first_zone|-|NUMZONES|]
#  MIRRORVAR = 'Y'

$!WRITEDATASET  "body.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|first_zone|-|NUMZONES|]
  VARPOSITIONLIST =  [1-3]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9
