#!MC 1120
# Created by Tecplot 360 build 11.3.29.563

$!ALTERDATA 
  EQUATION = '{ts} = {x}'
$!ALTERDATA 
  EQUATION = '{x0} = {x}'

$!ADDONCOMMAND ADDONID='Extend Time MCR' 
  COMMAND='QUERY.NUMTIMESTEPS NUMTIMESTEPS'

$!LOOP |NUMTIMESTEPS|

   $!ADDONCOMMAND ADDONID='Extend Time MCR' 
     COMMAND='SET.CURTIMESTEP |LOOP|'
   $!ADDONCOMMAND ADDONID='Extend Time MCR' 
     COMMAND='QUERY.TIMEATSTEP |LOOP| CURTIME'
   $!EXTENDEDCOMMAND 
     COMMANDPROCESSORID='extendmcr'
     COMMAND='QUERY.ACTIVEZONES ZNUMS'
   $!ALTERDATA [|ZNUMS|]
     EQUATION = '{ts} = max(0,|CURTIME|-14.1-max(0,min(0.5,{z}/2.8)))'
   $!ALTERDATA [|ZNUMS|]
     EQUATION = '{x0} = {x}-(0.55+(0.5+0.25*{ts}/3.0)*{ts})'
$!ENDLOOP
