#!MC 1120
# Created by Tecplot 360 build 11.3.29.563

$!Varset |blocks| = 12
$!Varset |velo| = 200

$!Loop |blocks|

$!NEWLAYOUT 

$!Varset |vnum| = (|Loop|+|velo|-1)

$!READDATASET  ' "fort.|vnum|.plt" '
  READDATAOPTION = APPEND
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "u" "v" "w" "vort"'

$!ALTERDATA
  EQUATION = '{vort} = ddx({v})-ddy({u})'

$!WRITEDATASET  "./vort.|vnum|.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  ASSOCIATELAYOUTWITHDATAFILE = NO
  INCLUDEDATASHARELINKAGE = YES
  VARPOSITIONLIST =  [1-3,7]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9

$!Endloop

$!NEWLAYOUT 

$!Loop |blocks|

$!Varset |vnum| = (|Loop|+|velo|-1)

$!READDATASET  ' "vort.|vnum|.plt" '
  READDATAOPTION = APPEND
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"x" "y" "z" "vort"'

$!Endloop

$!RUNMACROFUNCTION  "IJKBlank"

$!GLOBALCONTOUR 1  VAR = 4
$!ISOSURFACELAYERS SHOW = YES
$!ISOSURFACEATTRIBUTES 1  OBEYSOURCEZONEBLANKING = YES

$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = -10.0
$!VarSet |first_zone| = (|NUMZONES|+1)
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Extract Over Time'
  COMMAND = 'ExtractIsoSurfaceOverTime'

$!WRITEDATASET  "vortM10.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|first_zone|-|NUMZONES|]
  VARPOSITIONLIST =  [1-3]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9

$!ISOSURFACEATTRIBUTES 1  ISOVALUE1 = 10.0
$!VarSet |first_zone| = (|NUMZONES|+1)
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Extract Over Time'
  COMMAND = 'ExtractIsoSurfaceOverTime'

$!WRITEDATASET  "vortP10.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|first_zone|-|NUMZONES|]
  VARPOSITIONLIST =  [1-3]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9
