#!MC 1120
# Created by Tecplot 360 build 11.3.29.563
# use with FreeSurface.lay
$!VarSet |first_zone| = |NUMZONES|
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Extract Over Time'
  COMMAND = 'ExtractIsoSurfaceOverTime'
$!CREATEMIRRORZONES 
  SOURCEZONES =  [|first_zone|-|NUMZONES|]
  MIRRORVAR = 'Y'
$!WRITEDATASET  "bodyAndFI.plt"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEDATASHARELINKAGE = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [|first_zone|-|NUMZONES|]
  VARPOSITIONLIST =  [1-3]
  BINARY = YES
  USEPOINTFORMAT = NO
  PRECISION = 9
$!RemoveVar |MFBD|
