!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
0.05			 ! print interval
1.			 ! simulation duration
!! ----  MPI  info  ---- !!
F,F,F			 ! parrallel boundaries
1,1,8			 ! number of blocks
!! ---- Domain info ---- !!
0,0,0,0,3,3,1 	 ! u,p boundary type (-dims:dims)
0.0			 ! reference frame velocity
0.0			 ! frame ramp-up time
9.8e-3			 ! gravity 
!! --- Velocity info --- !!
8.0e-6			 ! viscosity (dark fluid)
T F F 200 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
F F F 400 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Pressure info --- !!
F F F 300 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ----  Body info  ---- !!
T				 ! immersed body present
-2.5			 	 ! smoothing width
T T F 100 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
F      	      	   	 ! body move
F	   	      	   	 ! body slip
!! ----  VOF  info  ---- !!
T				 ! dynamic free surface
T F F 300 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
1,0,0,0,1,1,1  		 ! u,p boundary type (-dims:dims)
!! --- Apriori  info --- !!
F F F 3000 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ---- End of info ---- !!
