!! ---- Global info ---- !!
3				 ! number of dimensions
F			 	 ! restart switch
.1				 ! print interval
10		     	 	 ! simulation duration
!! ----  MPI  info  ---- !!
F,F,F 		    	 ! parrallel boundaries
2,2,3		 	 ! number of blocks
!! ---- Domain info ---- !!
0,0,0,0,3,3,1		 ! u,p boundary type (-dims:dims)
0.0			 	 ! reference frame velocity
0.0			  	 ! frame ramp-up time
9.8e-3		 	 ! gravity
!! --- Velocity info --- !!
8.0e-6			 ! viscosity (dark fluid)
T F F 200 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
T F F 400 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
T     	       		   	 ! read ICs from fort.1??? files
!! --- Pressure info --- !!
!! ----  Body info  ---- !!
T				 ! immersed body present
-2.5			 	 ! smoothing width
T F F 100 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
!! ----  VOF  info  ---- !!
T 	           	    	 ! free surface active
T F F 500 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
1,0,0,0,1,1,1		 ! BC (-dims:dims)
!! --- Apriori  info --- !!
!! ---- End of info ---- !!
