!! ---- Global info ---- !!
3				 ! number of dimensions
T			 	 ! restart switch
0.1				 ! print interval
5		     	 	 ! simulation duration
!! ----  MPI  info  ---- !!
F,F,F 		    	 ! parrallel boundaries
2,2,3		 	 ! number of blocks
!! ---- Domain info ---- !!
0,0,0,0,3,3,1		 ! u,p boundary type (-dims:dims)
0.0			 	 ! reference frame velocity
0.0			  	 ! frame ramp-up time
9.8e-3		 	 ! gravity
!! --- Velocity info --- !!
0      			 ! viscosity (dark fluid)
T F F 200 10 1 0	 ! velocity
F F F 400 10 1 0	 ! 2D vorticity, 3D lam_2
F F F 000 10 1 0	 ! 3D <omega_z>_z
F F F 000 10 1 0	 ! 3D voricity field
T     	       		   	 ! read ICs from fort.1??? files
!! --- Apriori  info --- !!
!! --- Probe  info --- !!
!! --- Pressure info --- !!
!! ----  Body info  ---- !!
T				 ! immersed body present
-2			 	 ! smoothing width
T F F 100 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
!! ----  VOF  info  ---- !!
T 	           	    	 ! free surface active
T F F 500 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
1,0,0,0,1,1,1		 ! BC (-dims:dims)
!! ---- End of info ---- !!
