!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
0.02			 ! time step
5000	 	 ! number of time steps
50			 ! save/log every x steps
2			 ! ghost thickness
!! ----  MPI  info  ---- !!
F,F,T			 ! parrallel boundaries
1,4,3			 ! number of blocks
!! ---- Domain info ---- !!
0,4,0,0,4,4,0  	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
20.0			 ! frame ramp-up time
!! --- Velocity info --- !!
2e-3		   ! viscosity (dark fluid)
T  		      		 ! RHS limit
F F F 200 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
T F F 400 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Pressure info --- !!
F F F 300 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ----  Body info  ---- !!
T			 ! immersed body present 
-2			 ! smoothing width. if(eps<0); eps = sqrt(-eps)*dx
T F F 100 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
T     	      	   	 ! body move
F     	      	   	 ! body slip
!! ----  VOF  info  ---- !!
!! --- Apriori  info --- !!
!! ---- End of info ---- !!
