!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
0.0025			 ! time step
0 2000	 		 ! number of time steps
25			 ! save/log every x steps
2			 ! ghost thickness
!! ----  MPI  info  ---- !!
T,T,F			 ! parrallel boundaries
3,2,2			 ! number of blocks
!! ---- Domain info ---- !!
0,5,0,0,5,5,1 	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
1.0			 ! frame ramp-up time  L/U = 2.0
39.2 		 ! gravity  Fr2=0.25/(9.8*1)~0.025
!! --- Velocity info --- !!
2.0e-6			 ! viscosity (dark fluid) Re = 0.5*1/1e-6
T                               ! RHS limit
T F F 200 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
T F F 400 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Pressure info --- !!
T F F 300 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ----  Body info  ---- !!
T				 ! immersed body present
-2			 	 ! smoothing width
T T F 100 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
F      	      	   	 ! body move
F	   	      	   	 ! body slip
!! ----  VOF  info  ---- !!
T				 ! dynamic free surface
T F F 500 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
1,1,1,9,1,1,1  		 ! u,p boundary type (-dims:dims)
!! --- Apriori  info --- !!
F F F 3000 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ---- End of info ---- !!
