  256                                     ! total points
 -1.918956997014                          ! grid starting position
  3                                       ! number of segments
  113  0.245044262050E-01  0.990099009901 ! segment coeffs (n,a,r)
   31  0.800000000000E-02  1.000000000000 ! segment coeffs (n,a,r)
  112  0.803990049690E-02  1.010000000000 ! segment coeffs (n,a,r)
  192                                     ! total points
 -1.195501631878                          ! grid starting position
  3                                       ! number of segments
   59  0.254800358708E-01  0.980392156863 ! segment coeffs (n,a,r)
   75  0.800000000000E-02  1.000000000000 ! segment coeffs (n,a,r)
   58  0.807960395069E-02  1.020000000000 ! segment coeffs (n,a,r)
   96                                     ! total points
 -0.821922478655                          ! grid starting position
  3                                       ! number of segments
   53  0.226255426704E-01  0.980392156863 ! segment coeffs (n,a,r)
    9  0.800000000000E-02  1.000000000000 ! segment coeffs (n,a,r)
   34  0.807960395069E-02  1.020000000000 ! segment coeffs (n,a,r)
 grid generated using command set:
 ./exec_grid -h=0.008 -i=256,0.25,0.0,1.15 -r=1.02 -j=192,0.3,0.3,1 -k=96,0.075,
 0.,2.11
