  288                                     ! total points
 -6.861098531048                          ! grid starting position
  5                                       ! number of segments
   58  0.800000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   35  0.789598749255E-01  0.960980344483 ! segment coeffs (n,a,r)
   85  0.200000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   35  0.204032625109E-01  1.040604010000 ! segment coeffs (n,a,r)
   75  0.800000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
  288                                     ! total points
 -6.331678308502                          ! grid starting position
  5                                       ! number of segments
   54  0.800000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   70  0.794948126165E-01  0.960980344483 ! segment coeffs (n,a,r)
   40  0.500000000000E-02  1.000000000000 ! segment coeffs (n,a,r)
   70  0.510081562773E-02  1.040604010000 ! segment coeffs (n,a,r)
   54  0.800000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
 grid generated using command set:
 exec_grid -f=4 -h=0.005 -i=1152,0.7,1,0.8 -h=0.00125 -c=16 -j=1152,0.1,0.1,1
