!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
0.02 		 ! time step
6000	 	 ! number of time steps
50			 ! save/log every x steps
2			 ! ghost thickness
!! ----  MPI  info  ---- !!
F,T,F			 ! parrallel boundaries
1,2,1			 ! number of blocks
!! ---- Domain info ---- !!
0,0,0,0,3,3,1 	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
2.0			 ! frame ramp-up time
0.1111		 ! gravity
!! --- Velocity info --- !!
0.0   		     	 ! viscosity (dark fluid)
T                               ! RHS limit
F F F 200 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
F F F 400 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Pressure info --- !!
F F F 300 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ----  Body info  ---- !!
T				 ! immersed body present
0.0001 			 ! smoothing width
T T F 100 5 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
F      	      	   	 ! body move
T	     	      	   	 ! body slip
!! ----  VOF  info  ---- !!
T				 ! dynamic free surface
T F F 500 20 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
1,0,1,9,1,1,1  		 ! vof boundary type (-dims:dims)
!! --- Apriori  info --- !!
T F F 3000 5 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ---- End of info ---- !!
