!! ---- Global info ---- !!
3			 ! number of dimensions
T			 ! restart switch
0.004		 ! time step
800		 	 ! number of time steps
50			 ! save/log every x steps
2			 ! ghost thickness
!! ----  MPI  info  ---- !!
192,128,128   	 	 ! total number of points
F,F,F			 ! parrallel boundaries
3,2,2			 ! number of blocks
!! ----  Grid info  ---- !!
!!  -direction grid !!
 -2.156899              ! grid starting position
  4                     ! number of segments
 35  0.070347  0.970874 ! segment coeffs (n,a,r)
 88  0.025000  1.000000 ! segment coeffs (n,a,r)
 47  0.025750  1.030000 ! segment coeffs (n,a,r)
 22  0.100750  1.000000 ! segment coeffs (n,a,r)
!!  -direction grid !!
 -1.988025              ! grid starting position
  3                     ! number of segments
 39  0.063341  0.970874 ! segment coeffs (n,a,r)
 50  0.020000  1.000000 ! segment coeffs (n,a,r)
 39  0.020600  1.030000 ! segment coeffs (n,a,r)
!!  -direction grid !!
 -1.751768              ! grid starting position
  3                     ! number of segments
 25  0.069793  0.970874 ! segment coeffs (n,a,r)
 75  0.033333  1.000000 ! segment coeffs (n,a,r)
 28  0.034333  1.030000 ! segment coeffs (n,a,r)
!! ---- Domain info ---- !!
0,0,0,0,0,0,0  	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
2.0			 ! frame ramp-up time
!! --- Velocity info --- !!
1.0e-5		      ! viscosity (dark fluid)
T  		      		 ! velocity limit
T F F 200 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Pressure info --- !!
T F F 300 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ----  Body info  ---- !!
T			 ! immersed body present
0.06			 ! smoothing width
T F T 100 50 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
F     	      	   	 ! body move
F     	      	   	 ! body slip
!! ----  VOF  info  ---- !!
!! --- Apriori  info --- !!
!! ---- End of info ---- !!
