!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
0.5			 ! print interval
50.0			 ! simulation duration
10800.0			 ! wallStop
0.00125			 ! dt fixed
!! ----  MPI  info  ---- !!
T,T,T			 ! parrallel boundaries
2,2,2			 ! number of blocks
!! ---- Domain info ---- !!
0,0,0,0,0,0,0 	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
1.0			 ! frame ramp-up time
0.0			 ! gravity 
!! --- Velocity info --- !!
3.0e-7			 ! viscosity (dark fluid)
T F F 200 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
F F F 400 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Pressure info --- !!
F F F 300 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ----  Body info  ---- !!
T				 ! immersed body present
-2.5			 	 ! smoothing width
T T F 100 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
F      	      	   	 ! body move
F	   	      	   	 ! body slip
!! ----  VOF  info  ---- !!
F				 ! dynamic free surface
F F F 300 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
0,0,0,0,0,0,0  		 ! u,p boundary type (-dims:dims)
!! --- Apriori  info --- !!
F F F 4000 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Probe  info --- !!
T F F 20 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
0.75D0 0.5D0 0.5D0	 ! probe location
!! ---- End of info ---- !!
