!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
1 			 ! print interval
100	     	         ! simulation end time
!! ----  MPI  info  ---- !!
F,F,T		 ! parallel boundaries (x,y,z)
3,4,1		 ! number of blocks (x,y,z)
!! ---- Domain info ---- !!
0,6,0,0,6,6,0   	 ! u,p boundary type (-dims:dims)
1			 ! reference frame velocity
10			 ! frame ramp-up time
0                        ! gravity
1e-2                     ! disturbance amp
0                        ! y wavenumber
1                        ! z wavenumber
!! --- Velocity info --- !!
2.0e-3		 ! viscosity (dark fluid)
F F F 700	   	 ! vector velocity print
T F F 400	 	 ! scalar print (vort in 2D, lambda in 3D)
T F F 600	 	 ! z-averaged z-vorticity print (3D only) 
T F F 200	 	 ! vector vorticity print (3D only)
!! --- Apriori  info --- !!
!! --- Probe  info --- !!
!! --- Pressure info --- !!
!! ----  Body info  ---- !!
T			 ! immersed body present
-2		 	 ! smoothing width
T F F 100	 	 ! distance function print
T            	   	 ! body move
F   	      	   	 ! body slip
T   	      	   	 ! body correction
!! ----  VOF  info  ---- !!
!! ---- End of info ---- !!
