!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
80 			 ! print interval
800	     	         ! simulation end time
5e-3		 	 ! dt lower limit
!! ----  MPI  info  ---- !!
F,F,T		 ! parrallel boundaries
3,4,1		 ! number of blocks
!! ---- Domain info ---- !!
0,6,0,0,6,6,0   	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
100			 ! frame ramp-up time
0                       ! gravity
1e-2                    ! distubance amp
0                       ! y wavenumber
1                       ! z wavenumber
!! --- Velocity info --- !!
2.0e-3			 ! viscosity (dark fluid)
T F F 200 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
T F F 400 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
T F F 600 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! --- Pressure info --- !!
F F F 300 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ----  Body info  ---- !!
T				 ! immersed body present
-2			 	 ! smoothing width
T F F 100 10 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst) 
T      	      	   	 ! body move
F	   	      	   	 ! body slip
!! ----  VOF  info  ---- !!
F				 ! dynamic free surface
F F F 500 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
1,1,1,9,1,1,1  		 ! u,p boundary type (-dims:dims)
!! --- Apriori  info --- !!
F F F 3000 25 1 0	 ! print flags (prnt,rwnd,lwrs,file,tmod,skip,ghst)
!! ---- End of info ---- !!
