  512                                     ! total points
 -3.650057652326                          ! grid starting position
  3                                       ! number of segments
   97  0.391835544108E-01  0.990099009901 ! segment coeffs (n,a,r)
  280  0.150000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
  135  0.150748134317E-01  1.010000000000 ! segment coeffs (n,a,r)
  128                                     ! total points
  0.000000000000                          ! grid starting position
  2                                       ! number of segments
   80  0.150000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   48  0.150748134317E-01  1.010000000000 ! segment coeffs (n,a,r)
  192                                     ! total points
 -1.809138457041                          ! grid starting position
  3                                       ! number of segments
   63  0.279368297050E-01  0.990099009901 ! segment coeffs (n,a,r)
   66  0.150000000000E-01  1.000000000000 ! segment coeffs (n,a,r)
   63  0.150748134317E-01  1.010000000000 ! segment coeffs (n,a,r)
 grid generated using command set:
 exec_grid -h=0.015 -i=512,1.2,3,.5 -j=128,0,1.2,0 -k=192,0.5,0.5,1
