!! ---- Global info ---- !!
3			 ! number of dimensions
F			 ! restart switch
0.04			 ! print interval
4.0 		     	 ! simulation end time
!! ----  MPI  info  ---- !!
F,F,F			 ! parrallel boundaries
4,1,3			 ! number of blocks
!! ---- Domain info ---- !!
6,0,0,0,6,6,6 	    	 ! u,p boundary type (-dims:dims)
1.0			 ! reference frame velocity
1.0			 ! frame ramp-up time 
!! --- Velocity info --- !!
2.32e-5		 ! viscosity (dark fluid)
F F F 600		 ! velocity
T F F 400		 ! lam2/2D vorticity
F F F 700		 ! <vort_z>_z 
T F F 200		 ! vorticity
!! --- Aprioiri info --- !!
!! --- Probe info --- !!
!! --- Pressure info --- !!
T F F 300 	     	 ! pressure
!! ----  Body info  ---- !!
T			 ! immersed body present
-2		 	 ! smoothing width
T F F 100		 ! distance function
T      	      	   	 ! body move
!! ----  VOF  info  ---- !!
!! ---- End of info ---- !!
